\title{COMP6771\\
C++ Glossary/Index}
\author{
        Peter Kydd,
        Callum Howard\\
}
\date{\today}

\documentclass[12pt]{article}


\usepackage{listings}
\usepackage{xcolor}
\lstset { %
    language=C++,
    backgroundcolor=\color{black!5}, % set backgroundcolor
    basicstyle=\footnotesize,% basic font setting
}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
\maketitle
\pagebreak
\section{Not in the exam:}
Metaprogramming\\
constexpr\\
Custom Iterators\\
std::future\\
Extension topics\\

\section{Core C++ Topics:}

\subsection{Classes}
\textbf{Object}
A piece of memory with a type.\\

\textbf{Type}
A defined set of values and a set of operations on those values.\\

\subsection{Containers}
Containers are Copyable, Movable and Assignable.
Re-traversing a container yields the same order (unless elements have been added/deleted). \\
Containers can be Sequential or Associative.
Sequential Containers should have a defined order.
Associative Containers often rely on operator< to be defined for elements. 
\subsection{Algorithms}
Algorithms operate on Iterators, and will require that iterator arguments meet the the required iterator types.

\subsection{Friends}
The friend declaration appears in a class body and grants a function or another class access to private and protected members of the class where the friend declaration appears.\\
Friendship is not transitive (a friend of your friend is not your friend).
Friendship is not inherited (your friend's children are not your friends).\\
Access specifiers have no effect on the meaning of friend declarations (they can appear in private: or in public: sections, with no difference).

\subsection{Const}
Const declares a variable as immutable. 
Const can be used in a few ways:\\

\textbf{A named constant}. Such constants are useful for parameters which are used in the program but are do not need to be changed after the program is compiled. It has an advantage for programmers over the C preprocessor ‘\#define’ command in that it is understood \& used by the compiler itself, not just substituted into the program text by the preprocessor before reaching the main compiler, so error messages are much more helpful.\\

\textbf{Pointers } However, one has to be careful where ‘const’ is put as that determines whether the pointer or what it points to is constant. For example,

\textbf{const int * Constant2}\\
declares that Constant2 is a variable pointer to a constant integer and\\

\textbf{int const * Constant2}\\
is an alternative syntax which does the same, whereas\\

\textbf{int * const Constant3}\\
declares that Constant3 is constant pointer to a variable integer and\\

\textbf{int const * const Constant4}\\
declares that Constant4 is constant pointer to a constant integer. Basically ‘const’ applies to whatever is on its immediate left (other than if there is nothing there in which case it applies to whatever is its immediate right).\\

\textbf{Const Correctness}\\
A class is const correct if read only use of variables and member functions are correctly denoted with the const keyword.
\begin{lstlisting}
class A {
    public:
        int getA() const;  // const qualifier on member function
    private:
        auto a = int{42};
}
\end{lstlisting}
A class member function that is qualified with const will not be able to modify member variables. Member functions should be qualified with const by default unless write access to member variables is required.\\

\textbf{Note:}
A const pointer must be initialised when it is defined.\\

\textbf{Note:}
An easy way to read this so that it makes sense, is to read the line from back to front, for example:\\
\textbf{int const * const Constant4} is read const pointer to a const int. etc.\\

\textbf{Note:}
The const qualifier can be removed from a variable with the const\_cast function. See casting.\\





\subsection{Constructors and initialiser lists}
A class constructor is a special member function of an object that is called when a new object of that type is created. They are useful for setting initial values for variables inside of a class. It is important to use a member initialiser list to prevent unnecessary calls to the default constructor for member variables.\\ 
For example, for:


\begin{lstlisting}
class A{
    public:
        A(): A(0);
        A(int i): i_{i} {};
        
        int i_;
}
\end{lstlisting}

In the above code segment, the class A has a constructor defined by A() and A(int). In fact, the A() is a delegate constructor to A(int 0) - this creates a default constructor, A() and sets the class A() with a default value of 0 if called.\\ 

\textbf{Note:} If a constructor is not defined by the user, a constructor will be synthesised by the compiler. However, once any constructor is defined, including A(int), the default is not synthesised. \\
\textbf{Caution:} Be advised that using the synthesised constructor is ill-advised, except for the most basic of constructors. This is because it may have undefined behaviour (is this true?).\\

Initialiser Lists are a way of initialising values inside of the constructor without placing the instructions in the constructor body. in the example above, the constructor A(int i) uses an initilaiser list - anything to the right of the colon, ':' is considered as part of the initialiser list, until the curly braces are met. This prevents an unnecessary move operation upon initialisation of member variables. It also makes the constructor more concise. \\

\textbf{Caution:} Be advised that the order of an initialiser list is important - it is bad style to initalise one object off of another in the initialiser list. for example:

\begin{lstlisting}
    A(int i, ): i_{j},  j_{0};
\end{lstlisting}
The above code is in error, since the i will BE initialised first, before the j. since the J has not been initialised when the i uses it, it may not compile, or worse, the value will be undefined when it is used, leading to irregular behaviour. \\

Also worthy of mention is the use of default values when calling a function or a constructor:
\begin{lstlisting}
    int f(int i = 0, int j = -1 );
\end{lstlisting}
\textbf{Note:} The above is ok, and will initialise i to 0 and j to -1 if no other value is passed in, ie f(10,10).\\

Any primitives declared in the global scope will have a default initialisation value, typically 0 or the equivalent for that type. 
All STL containers are default initialised, even when they are empty. 

\subsection{iterators}

\subsection{Copy Control}
Relating to copy and move semantics.
\textbf{Value-like class}
Class data members have their own state.
When an object is copied, the copy and the original are independent of each other.
\textbf{Pointer-like class}
In pointer-like classes, data members share state. Instances of the object use the same underlying data. Changes made to the copy also affect the original.

\subsection{Operator Overloading}
In cpp, operators $-,+,<, >, !$ (and just about anything else) can be overloaded - that means that the user can define the behaviour of the operator when it is used on a custom object. for example, observe the following code snippet, where the + operator is overloaded with some strange behavior:

\begin{lstlisting}
class A{
    inline void operator+(const A&) const {
        std::cout << "This is the plus operator!" << std::endl;
    }
}
\end{lstlisting}

The above code means that any A class objects will produce the string message when the + operator is called on them. 
\textbf{Caution:} The user is expected to be responsible when overloading operators. 




\subsection{Exception Handling and noexcept}
\textbf{Exception safety}
There are four levels of exception safety:
\textbf{No-throw guarantee}:
also known as failure transparency: Operations are guaranteed to succeed and satisfy all requirements even in exceptional situations. If an exception occurs, it will be handled internally and not observed by clients.
\textbf{Strong exception safety}:
also known as commit or rollback semantics: Operations can fail, but failed operations are guaranteed to have no side effects, so all data retain their original values
\textbf{Basic exception safety}:
also known as a no-leak guarantee: Partial execution of failed operations can cause side effects, but all invariants are preserved and no resources are leaked. Any stored data will contain valid values, even if they differ from what they were before the exception.
\textbf{No exception safety}:
No guarantees are made about the object after an exception is thrown.

\textbf{noexcept}
Is a method for a programmer to inform the compiler whether or not a function should throw exceptions. The compiler can use this information to enable certain optimizations on non-throwing functions.

\subsection{Scoping}
Scoping refers to a block of code, usually in the form of a function, control structure (while, for, if, etc. ), generally denoted by {...}, where unqualified name lookup can occur. Object names inside a scope must be unique, and scope rules are used by a compiler to determine if a reference of identifier is valid at a given point.\\

There are 5 scopes:\\
local (blocks/compound statements delimited by { })\\
function prototype (each parameter list is distinct)\\
function (only applies to goto labels)\\
namespace: part of a program for packaging names, to avoid clashes with multiple independently developed libraries. 
\\
class scope: objects in a class are scoped to that class. \\

A scope starts from the point of declaration.


\subsection{Types, Pointers and References}


\subsection{Using statement}









\section{C++11 Topics:}
\subsection{Lamda Functions}
\subsection{Trailing return types}
\subsection{std::bind}
\subsection{std::forward}


\subsection{Most Vexing Parse}
When variable construction can be interpreted as a function declaration (rather than a constructor call) it will be.
\begin{lstlisting}
    int i(int(aDouble));
\end{lstlisting}

\textbf{Uniform Initialisation}
Resolves ambiguity in constructor syntax by using curly braces to define variables:
\begin{lstlisting}
    int i{int(aDouble)};
\end{lstlisting}
\textbf{Note:} using uniform initialisation prevents narrowing.



\subsection{Narrowing}

\subsection{Threads, mutexes and lock guards}
3 memory models:\\
\textbf{Shared Memory} Threads share the same memory. Use Mutex or atomic variables to avoid unexpected behaviour including race conditions.\\
\textbf{Local Memory}
Each thread has it's own memory in its local scope.\\
\textbf{Message Passing}
Each thread can communicate with other threads by sending messages (data objects).\\

\textbf{Thread Pitfalls}
\textbf{Undefined state}
\textbf{Race Condition}
\textbf{Deadlock}


Atomic







\section{Dynamic Memory Management Topics:}
\subsection{Named and unamed objects}
\subsection{Memory Leaks}
\subsection{Double Free Problem}
The double free problem refers to a scenario in which a single object is pointed two by two non-shared (typically 'raw') pointers. The issue is that the pointer to the object can accidentally be freed twice. This can be particularly an issue if the code makes use of multi-threading.\\

Thankfully, the answer lies in the use of 


\subsection{Smart Pointers (theory and C++11 types)}
Smart pointers are a feature in c++11 (borrowed from previous versions of the boots libraries). They are a new way of allocating memory dynamically, with various safety features, they are the go-to method for allocating memory dynamically. \\

General properties of the smart-pointer are:\\
Allocates memory automatically. \\
Deletes/frees memory once the unique pointer goes out of scope.\\\\

There are three types that we covered in the course:\\

std::unique_ptr<T>: This is the go-to smart pointer type. It acts as a single pointer to an object and enforces that an object has no other pointers to it. They cannot be copied, as this would violate the unique property of the pointer.\\
std::shared_ptr<T>: This is a pointer with similar properties to the unique pointer above, however, it is able to be copied - this is because this type of smart pointer is able to be shared. Multiple pointers can be made to the same shared object. This is very useful when multiple pointers to the same object are required.  \\
std::weak_ptr<T>: Weak pointers are a way for the user to hold onto a reference without maintining a shared pointer to it. They are losly pointing at the object, that is, the object can be freed while the weak pointer is still pointing at it, with the weak pointer being rendered as 'expired' as a result. They are very useful for breaking dependance loops. A weak pointer can be 'promoted' to a shared pointer by using its 'lock()' method. ex:\\

\begin{lstlisting}
auto sp = wp.lock();
\end{lstlisting}

Once this operation has been executed, the pointer can be treated as a standard shared pointer. 


\subsection{RAII}
RAII is a c++ idiom that stands for Resource Allocation Is Initialisation. This describes the life cycle of an object in c++:\\
\textbf{Construction:} Begining of the life time of an object. This is when dynamic memory is allocated and the object initialised.\\
\textbf{Use:} The object is used.\\
\textbf{Destruction:} The object is destroyed. Any memory allocated dynamically is freed. \\\\

Frequently, the life time of an object is dictated by the scope that it is initialised in, and so the lifetime of the object is tied to the lifetime of a particular function. Exceptions to this are when the object is created and placed into a container, or is pointed to by pointers. In these cases, the object lifetime is tied to that of the container, or until the pointer is freed, respectively.  

\subsection{Reference Counting}
Reference Counting refers to the method by which smart pointers, particularly std::shared\_ptr keeps track of the number of references there are to a pointed to object in memory. When a smart pointer is created, the reference count to the pointed to object increments by 1. When the shared pointer is destroyed, the ref. count decrements by 1. When the reference count reaches 0 (no pointers are actively pointing at the object), the object is freed, avoiding memory leaks. 



\section{Templates Topics:}
\subsection{Template Specialisation}
\subsection{Type traits}
A trait is a class or class template that characterises a type. The specify additional properties of a template parameter.\\
These are deduced through the use of template specialisation. It allows generic algorithms to be parametrised.
Some examples of STL type\_traits include:\\
is\_void\\
is\_integral\\
is\_class\\
is\_pointer\\


\subsection{Variadic Templates}
A template type that is called recursively, it will call itself until it reaches the last argument, upon which it will call a template that represents its base case.

\begin{lstlisting}
template <typename T, typename... U>
unsigned int printAndCountWholeNumbers(const T& head, U... tail) {

    unsigned int count = printIfWholeNumber(head);
    return count+=printAndCountWholeNumbers(tail...);
}
\end{lstlisting}

In the above example, the variadic template is called and the standard tempalte is called on the variable head. The recursive template is then called on 'tail...' which represents the remaining template arguments. 


\section{OOP Topics:}
\subsection{Access Control (public, private, protected)}
Access control allows the user to separate public access interface from the underlying private implementation. There are three levels of access:\\
\textbf{Public:} Class members declared as public can be used by any function.\\
\textbf{Private:} Class members declared as private can be used only by member functions and friends (classes or functions) of the class . This however, does not include derived classes.\\ 
\textbf{Protected:} Class members declared as protected can be used by member functions and friends (classes or functions) of the class. Additionally, they can be used by classes derived from the class.\\

\subsection{Inheritance}
Ability to create new classes based on existing ones — supported by class derivation.

\begin{lstlisting}
class A
{
    public:
        A(): A(0);
        A(int i): i_{i}  {};
        const int& getJ()const {return j_;}
        int i_;
    
    private: 
        int j_;
        
    protected: 
        int k;
        virtual int getK();
}

class B: public A
{
    public:
        ...    
    private:
        ...
}
\end{lstlisting}

In the above class A, the public member variables and functions are available to be used by any function in the scope of the program. The private int j\_ is available only for use in the A class, although it is carried through to the B class. The protected members are availbe in both A and B. \\

While any private members \textbf{cannot be accessed outside of their class}, they are still carried over to any derivative classes - the derivative class must use a public interface function to access its own hidden private elements. In the above example, class B can access its own hidden j\_ variable by using the getJ() method. It cannot directly access the variable since it is a private member of A. Although it does exist in B (and private functions of A exist in the vTable of B).   


\subsection{Polymorphism}
Describes the relationship that objects have to one another. It is a single interface for more than one type.
Allows objects of a certain type to be used as if they were objects of another type.

\subsection{Encapsulation}
A class' state is hidden, and only accessible through interface methods of the class. Operations on the underlying data are self contained within the class - they are encapsulated. 

\subsection{Coupling}
How reliant code is on other parts - how modular it is. Code that is heavily reliant on other code is refereed to as \textit{tightly coupled}.

\subsection{Covariance}
Subclasses are polymorphic. A subclass can always be substituted for a parent class.

\subsection{Contravariance}
Subclass methods can not be called on parent class. Object slicing occurs on classes constructed with subclasses.




\subsection{Dynamic Binding}
Dynamic binding (late binding) describes the run-time resolution of the appropriate function to invoke based on the type of the object.
Static binding means that function associated with a function call are statically determined at compile time, and the function boound to them is determined as a reuslt of their parameters. Dynamically typed functions are determined at runtime.\\

Non-virtual functions are static, virtual functions are dynamically bound. 




\subsection{Vtables}
Each polymorphic class (a class that has defined virtual functions) has a virtual table, called vtable,
containing the addresses for all the virtual functions in that class. Each object of such a class has a hidden virtual pointer, called
vptr, pointing to the beginning of its vtable. The compiler stores the data members of a class in some predefined order, say, from the least to most derived base class, and finally, the data members in the class itself The compiler also chooses the order for the data members in each class, typically, in the order of declaration.\\

An example:

\begin{lstlisting}
class A {
    public:
        virtual void f(int) {std::cout<< "A::f(int)" << std::endl;}
        virtual int g() {return int{};}
        void a() {}
        virtual ~A() {}
};
class B : public A {
    public:
        virtual void f(int) {std::cout << "B::f(int)" << std::endl; }
        virtual int h() {return int{};}
};
class C : public B {
    public:
        virtual void f(int, int) {std::cout << "C::f(int, int);" << std::endl;}
        virtual void x() {}
        static void b() {}
};

\end{lstlisting}

Which produced the following vTable:

\begin{lstlisting}

Virtual table for A:
&A:f(int)
&A:g()
&A:~A()


Vtable for B:
&B:f(int)   - overriding &A:f()
&A:g()
&B:h()
&B:~A() --> &B:~B()


vTable for C
&C:f(int, int)
&B:f(int)
&C:x()
&A:g()
&C:~C()
&B:h()

\end{lstlisting}

The above code produces the above vtable. Generally, the above is straightforward, with each virtual function being represented on the vtable.

\subsection{Construction and Destruction}
\subsection{Object Slicing Problem}
Object slicing refers to the issue that occurs when a derivative class is copy constructed into a parent class. See the following example:\\

\begin{lstlisting}
class A {
    int a;
    int b;
    int z;
};

class B : public A {
    int x;
    int y;
    int z;
};

......

// b contains all the objects of class b
B b{};
A a = b;

// a now contains only the objects that:
// a) it contained: a, b, z
// b) are in B class and also in A class: {z} 
......
\end{lstlisting}

Hence, the b object, when copy constructed into a, lost or had 'sliced' off the extra x, y objects. 

\end{document}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%